



:root  {
--Red: hsl(14, 86%, 42%);
--Green: hsl(159, 69%, 38%);
--Rose-50: hsl(20, 50%, 98%);
--Rose-100: hsl(13, 31%, 94%);
--Rose-300: hsl(14, 25%, 72%);
--Rose-400: hsl(7, 20%, 60%);
--Rose-500: hsl(12, 20%, 44%);
--Rose-900: hsl(14, 65%, 9%);
}


*{
    padding:0;
    margin:0;

}

.main-container{
    display: flex;
    flex-direction: row;
    background-color: var(--Rose-100);
    gap: 40px;
    padding:  40px 40px;

}
.increAndDecre-btn{
    border-radius: 50%;
    max-width: 24px;
    max-height: 16px;


}

.dessert-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin-top: 100px;
}

.dessert-title{
    margin-top: 16px;
}
button{
    display: flex;
    flex-direction: row;
    padding: 8px 16px;
    border-radius: 40px;
    position: relative;
    bottom:124px;
    left: 60px;
    gap: 8px;
}

.secondButton{
    background-color:var(--Red);
    display: flex;
    flex-direction: row;
    padding: 8px 16px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    
    

}


.secondButton > p {
    color: white;
}
.dessert-item-box > img{
    max-height: 234px;

}


.dessert-item-box > p{
    margin-top: 20px;
}

.priceColor{
    color: var(--Red);
}

#add-to-cart{
    background-color: white;
    height: 100%;
   
}

@media (max-width:600px) {

    .main-container{
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin: 0 32px; */

    }

    
    .dessert-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        margin-top: 50px;
    }
    
    
}